
> @workspace/nextrade@0.0.0 dev /home/runner/workspace/.merged/nextrade
> vite --config vite.config.ts --host 0.0.0.0

[replit-cartographer] Loaded @theme tokens from /home/runner/workspace/.merged/nextrade/src/index.css

  [32m[1mVITE[22m v7.3.6[39m  [2mready in [0m[1m1850[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m25849[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m25849[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[31m(!) Failed to run dependency scan. Skipping dependency pre-bundling. Error: The following dependencies are imported but could not be resolved:

  [36m@workspace/api-client-react[31m [37m[2m(imported by /home/runner/workspace/.merged/nextrade/src/components/ConnectedWalletCard.tsx)[22m[31m

Are they installed?
    at file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:31983:33
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:34191:15[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/components/live-chat-widget.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/components/live-chat-widget.tsx[39m:2:63
[33m  3  |  var _s = $RefreshSig$();
  4  |  import { useState, useRef, useEffect } from "react";
  5  |  import { useGetLiveChatMessages, useSendLiveChatMessage } from "@workspace/api-client-react";
     |                                                                  ^
  6  |  import { MessageCircle, X, Send, Loader2, Bot } from "lucide-react";
  7  |  import { useQueryClient } from "@tanstack/react-query";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/lib/auth.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/lib/auth.tsx[39m:7:7
[33m  7  |    useGetConnectedWallets,
  8  |    getGetConnectedWalletsQueryKey
  9  |  } from "@workspace/api-client-react";
     |          ^
  10 |  import { useLocation } from "wouter";
  11 |  import { Skeleton } from "@/components/ui/skeleton";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/components/layout/Shell.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/components/layout/Shell.tsx[39m:51:7
[33m  33 |    getGetSessionQueryKey,
  34 |    getGetP2PNotificationsQueryKey
  35 |  } from "@workspace/api-client-react";
     |          ^
  36 |  import { useQueryClient } from "@tanstack/react-query";
  37 |  import { Button } from "@/components/ui/button";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/wallets.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/wallets.tsx[39m:15:7
[33m  16 |    getGetConnectedWalletsQueryKey,
  17 |    getGetCurrentUserQueryKey
  18 |  } from "@workspace/api-client-react";
     |          ^
  19 |  import { WalletRequiredBanner } from "@/components/wallet-required-banner";
  20 |  import { ConnectedWalletCard } from "@/components/ConnectedWalletCard";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/dashboard.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/dashboard.tsx[39m:13:7
[33m  37 |    useGetConnectedWallets,
  38 |    useGetCards
  39 |  } from "@workspace/api-client-react";
     |          ^
  40 |  import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
  41 |  import { Skeleton } from "@/components/ui/skeleton";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/trades.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/trades.tsx[39m:12:7
[33m  13 |    getGetDepositsQueryKey,
  14 |    getGetConnectedWalletBalanceQueryKey
  15 |  } from "@workspace/api-client-react";
     |          ^
  16 |  import { useQueryClient } from "@tanstack/react-query";
  17 |  import { useState } from "react";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/signup.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/signup.tsx[39m:3:26
[33m  4  |  import { useState } from "react";
  5  |  import { Link, useLocation } from "wouter";
  6  |  import { useSignup } from "@workspace/api-client-react";
     |                             ^
  7  |  import { Button } from "@/components/ui/button";
  8  |  import { Input } from "@/components/ui/input";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/assets.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/assets.tsx[39m:9:7
[33m  10 |    getGetTransactionsQueryKey,
  11 |    getGetConnectedWalletBalanceQueryKey
  12 |  } from "@workspace/api-client-react";
     |          ^
  13 |  import { useQueryClient } from "@tanstack/react-query";
  14 |  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/p2p.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/p2p.tsx[39m:25:7
[33m  26 |    getGetMyP2PMerchantApplicationQueryKey,
  27 |    getGetMyP2PMerchantChatQueryKey
  28 |  } from "@workspace/api-client-react";
     |          ^
  29 |  import { useQueryClient } from "@tanstack/react-query";
  30 |  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/managers.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/managers.tsx[39m:1:103
[33m  2  |  import { jsxDEV } from "react/jsx-dev-runtime";
  3  |  var _s = $RefreshSig$();
  4  |  ...er, useSelectManager, getGetSelectedManagerQueryKey } from "@workspace/api-client-react";
     |                                                                 ^
  5  |  import { useQueryClient } from "@tanstack/react-query";
  6  |  import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from "@/components/ui/card";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/messages.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/messages.tsx[39m:2:71
[33m  3  |  var _s = $RefreshSig$();
  4  |  import { useState } from "react";
  5  |  import { useGetMessages, useSendMessage, getGetMessagesQueryKey } from "@workspace/api-client-react";
     |                                                                          ^
  6  |  import { useQueryClient } from "@tanstack/react-query";
  7  |  import { Card } from "@/components/ui/card";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/support.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/support.tsx[39m:2:91
[33m  3  |  var _s = $RefreshSig$(), _s2 = $RefreshSig$();
  4  |  import { useState } from "react";
  5  |  ...seCreateSupportTicket, getGetSupportTicketsQueryKey } from "@workspace/api-client-react";
     |                                                                 ^
  6  |  import { useQueryClient } from "@tanstack/react-query";
  7  |  import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/login.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/login.tsx[39m:3:69
[33m  4  |  import { useState } from "react";
  5  |  import { Link, useLocation } from "wouter";
  6  |  import { useLogin, useStartDemoSession, getGetSessionQueryKey } from "@workspace/api-client-react";
     |                                                                        ^
  7  |  import { useQueryClient } from "@tanstack/react-query";
  8  |  import { Button } from "@/components/ui/button";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/settings.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/settings.tsx[39m:8:7
[33m  9  |    useUpdateOwnProfile,
  10 |    getGetCurrentUserQueryKey
  11 |  } from "@workspace/api-client-react";
     |          ^
  12 |  import { useQueryClient } from "@tanstack/react-query";
  13 |  import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/referrals.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/referrals.tsx[39m:1:35
[33m  2  |  import { jsxDEV } from "react/jsx-dev-runtime";
  3  |  var _s = $RefreshSig$();
  4  |  import { useGetReferralInfo } from "@workspace/api-client-react";
     |                                      ^
  5  |  import {
  6  |    Card,[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/withdrawals.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/withdrawals.tsx[39m:17:7
[33m  18 |    getGetTransactionsQueryKey,
  19 |    getGetConnectedWalletBalanceQueryKey
  20 |  } from "@workspace/api-client-react";
     |          ^
  21 |  import { useDefaultBank } from "@/hooks/use-default-bank";
  22 |  import { useQueryClient } from "@tanstack/react-query";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/verify-otp.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/verify-otp.tsx[39m:10:7
[33m  9  |    useResendOtp,
  10 |    getGetSessionQueryKey
  11 |  } from "@workspace/api-client-react";
     |          ^
  12 |  import { Button } from "@/components/ui/button";
  13 |  import {[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/connect-wallet.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/connect-wallet.tsx[39m:18:7
[33m  17 |    getGetSessionQueryKey,
  18 |    getGetWalletsQueryKey
  19 |  } from "@workspace/api-client-react";
     |          ^
  20 |  import { Button } from "@/components/ui/button";
  21 |  import { Input } from "@/components/ui/input";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/kyc.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/kyc.tsx[39m:2:71
[33m  3  |  var _s = $RefreshSig$();
  4  |  import { useState } from "react";
  5  |  import { useGetKycStatus, useSubmitKyc, getGetKycStatusQueryKey } from "@workspace/api-client-react";
     |                                                                          ^
  6  |  import { useQueryClient } from "@tanstack/react-query";
  7  |  import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/deposits.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/deposits.tsx[39m:11:7
[33m  12 |    getGetDepositsQueryKey,
  13 |    getGetConnectedWalletBalanceQueryKey
  14 |  } from "@workspace/api-client-react";
     |          ^
  15 |  import { useQueryClient } from "@tanstack/react-query";
  16 |  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/banks.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/banks.tsx[39m:28:7
[33m  8  |    useUpdateOwnBankAccount,
  9  |    getGetBankAccountsQueryKey
  10 |  } from "@workspace/api-client-react";
     |          ^
  11 |  import { BuyCryptoDialog } from "@/components/BuyCryptoDialog";
  12 |  import { useQueryClient } from "@tanstack/react-query";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/billing.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/billing.tsx[39m:18:7
[33m  7  |    usePayBilling,
  8  |    getGetMyBillingQueryKey
  9  |  } from "@workspace/api-client-react";
     |          ^
  10 |  import { useQueryClient } from "@tanstack/react-query";
  11 |  import {[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/promotions.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/promotions.tsx[39m:12:7
[33m  6  |    useJoinPromotion,
  7  |    getGetPromotionsQueryKey
  8  |  } from "@workspace/api-client-react";
     |          ^
  9  |  import { useQueryClient } from "@tanstack/react-query";
  10 |  import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/cards.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/cards.tsx[39m:19:7
[33m  10 |    useGetKycStatus,
  11 |    getGetCardsQueryKey
  12 |  } from "@workspace/api-client-react";
     |          ^
  13 |  import { useQueryClient } from "@tanstack/react-query";
  14 |  import { useAuth } from "@/lib/auth";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/pages/admin.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/pages/admin.tsx[39m:29:7
[33m  30 |    getGetAdminPromotionsQueryKey,
  31 |    getGetAdminBillingQueryKey
  32 |  } from "@workspace/api-client-react";
     |          ^
  33 |  import { useQueryClient } from "@tanstack/react-query";
  34 |  import {[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/lib/auth.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/lib/auth.tsx[39m:7:7
[33m  7  |    useGetConnectedWallets,
  8  |    getGetConnectedWalletsQueryKey
  9  |  } from "@workspace/api-client-react";
     |          ^
  10 |  import { useLocation } from "wouter";
  11 |  import { Skeleton } from "@/components/ui/skeleton";[39m























[1;1H[0J[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/lib/auth.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/lib/auth.tsx[39m:7:7
[33m  7  |    useGetConnectedWallets,
  8  |    getGetConnectedWalletsQueryKey
  9  |  } from "@workspace/api-client-react";
     |          ^
  10 |  import { useLocation } from "wouter";
  11 |  import { Skeleton } from "@/components/ui/skeleton";[39m [33m(x2)[39m























[1;1H[0J[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/lib/auth.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/lib/auth.tsx[39m:7:7
[33m  7  |    useGetConnectedWallets,
  8  |    getGetConnectedWalletsQueryKey
  9  |  } from "@workspace/api-client-react";
     |          ^
  10 |  import { useLocation } from "wouter";
  11 |  import { Skeleton } from "@/components/ui/skeleton";[39m [33m(x3)[39m























[1;1H[0J[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/lib/auth.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/lib/auth.tsx[39m:7:7
[33m  7  |    useGetConnectedWallets,
  8  |    getGetConnectedWalletsQueryKey
  9  |  } from "@workspace/api-client-react";
     |          ^
  10 |  import { useLocation } from "wouter";
  11 |  import { Skeleton } from "@/components/ui/skeleton";[39m [33m(x4)[39m























[1;1H[0J[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/lib/auth.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/lib/auth.tsx[39m:7:7
[33m  7  |    useGetConnectedWallets,
  8  |    getGetConnectedWalletsQueryKey
  9  |  } from "@workspace/api-client-react";
     |          ^
  10 |  import { useLocation } from "wouter";
  11 |  import { Skeleton } from "@/components/ui/skeleton";[39m [33m(x5)[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/components/wallet-required-banner.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/components/wallet-required-banner.tsx[39m:8:39
[33m  7  |  import { Button } from "@/components/ui/button";
  8  |  import { Card, CardContent } from "@/components/ui/card";
  9  |  import { useGetConnectedWallets } from "@workspace/api-client-react";
     |                                          ^
  10 |  import { useAuth } from "@/lib/auth";
  11 |  const DISMISS_KEY = "nextrade.walletBanner.dismissed";[39m























[1;1H[0J[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/components/wallet-required-banner.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/components/wallet-required-banner.tsx[39m:8:39
[33m  7  |  import { Button } from "@/components/ui/button";
  8  |  import { Card, CardContent } from "@/components/ui/card";
  9  |  import { useGetConnectedWallets } from "@workspace/api-client-react";
     |                                          ^
  10 |  import { useAuth } from "@/lib/auth";
  11 |  const DISMISS_KEY = "nextrade.walletBanner.dismissed";[39m [33m(x2)[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/components/ConnectedWalletCard.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/components/ConnectedWalletCard.tsx[39m:8:7
[33m  8  |    getGetConnectedWalletBalanceQueryKey,
  9  |    getGetTransactionsQueryKey
  10 |  } from "@workspace/api-client-react";
     |          ^
  11 |  import { useQueryClient } from "@tanstack/react-query";
  12 |  import { Button } from "@/components/ui/button";[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/components/payment-source-selector.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/components/payment-source-selector.tsx[39m:24:7
[33m  12 |    getGetConnectedWalletBalanceQueryKey,
  13 |    getGetWalletsQueryKey
  14 |  } from "@workspace/api-client-react";
     |          ^
  15 |  import { Label } from "@/components/ui/label";
  16 |  import {[39m























[1;1H[0J[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/components/payment-source-selector.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/components/payment-source-selector.tsx[39m:24:7
[33m  12 |    getGetConnectedWalletBalanceQueryKey,
  13 |    getGetWalletsQueryKey
  14 |  } from "@workspace/api-client-react";
     |          ^
  15 |  import { Label } from "@/components/ui/label";
  16 |  import {[39m [33m(x2)[39m























[1;1H[0J[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/components/payment-source-selector.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/components/payment-source-selector.tsx[39m:24:7
[33m  12 |    getGetConnectedWalletBalanceQueryKey,
  13 |    getGetWalletsQueryKey
  14 |  } from "@workspace/api-client-react";
     |          ^
  15 |  import { Label } from "@/components/ui/label";
  16 |  import {[39m [33m(x3)[39m























[1;1H[0J[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/components/payment-source-selector.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/components/payment-source-selector.tsx[39m:24:7
[33m  12 |    getGetConnectedWalletBalanceQueryKey,
  13 |    getGetWalletsQueryKey
  14 |  } from "@workspace/api-client-react";
     |          ^
  15 |  import { Label } from "@/components/ui/label";
  16 |  import {[39m [33m(x4)[39m
[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/components/BuyCryptoDialog.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/components/BuyCryptoDialog.tsx[39m:29:7
[33m  11 |    useGetAssetCatalog,
  12 |    useGetExchangeAvailability
  13 |  } from "@workspace/api-client-react";
     |          ^
  14 |  import { Link } from "wouter";
  15 |  import { Button } from "@/components/ui/button";[39m























[1;1H[0J[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/components/BuyCryptoDialog.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/components/BuyCryptoDialog.tsx[39m:29:7
[33m  11 |    useGetAssetCatalog,
  12 |    useGetExchangeAvailability
  13 |  } from "@workspace/api-client-react";
     |          ^
  14 |  import { Link } from "wouter";
  15 |  import { Button } from "@/components/ui/button";[39m [33m(x2)[39m























[1;1H[0J[2m4:02:08 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/components/BuyCryptoDialog.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/components/BuyCryptoDialog.tsx[39m:29:7
[33m  11 |    useGetAssetCatalog,
  12 |    useGetExchangeAvailability
  13 |  } from "@workspace/api-client-react";
     |          ^
  14 |  import { Link } from "wouter";
  15 |  import { Button } from "@/components/ui/button";[39m [33m(x3)[39m
[2m4:02:09 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@workspace/api-client-react" from "src/lib/auth.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/.merged/nextrade/src/lib/auth.tsx[39m:7:7
[33m  7  |    useGetConnectedWallets,
  8  |    getGetConnectedWalletsQueryKey
  9  |  } from "@workspace/api-client-react";
     |          ^
  10 |  import { useLocation } from "wouter";
  11 |  import { Skeleton } from "@/components/ui/skeleton";[39m
[2m4:02:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mlucide-react, @radix-ui/react-tooltip, date-fns, @radix-ui/react-toast, class-variance-authority, clsx, tailwind-merge, @radix-ui/react-select, qrcode, @radix-ui/react-label, @radix-ui/react-dialog, @radix-ui/react-progress, @radix-ui/react-slot, @radix-ui/react-tabs, @radix-ui/react-avatar, @radix-ui/react-accordion, input-otp, @radix-ui/react-separator, @radix-ui/react-switch[32m[39m
[2m4:02:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/nextrade@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`[39m
[31mExit status 143[39m
