
> @workspace/mockup-sandbox@2.0.0 dev /home/runner/workspace/04-artifacts-mockup-sandbox/artifacts/mockup-sandbox
> vite dev

node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module '/home/runner/workspace/04-artifacts-mockup-sandbox/artifacts/mockup-sandbox/node_modules/vite/bin/vite.js'
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1038:27)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m
[90m    at node:internal/main/run_main_module:28:49[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

Node.js v20.20.0
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/mockup-sandbox@2.0.0 dev: `vite dev`[39m
[31mExit status 1[39m
