Already up to date

Done in 3.6s using pnpm v10.26.1
[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "../../tsconfig.base.json"[0m [tsconfig.json]

    tsconfig.json:2:13:
[37m      2 │   "extends": [32m"../../tsconfig.base.json"[37m,
        ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

1 warning

  [37mdist/[0m[1mindex.mjs[0m                       [33m3.7mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m151.1kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m140.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m111.8kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.1kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m8.3mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m255.7kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m228.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m202.5kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m11.9kb[0m

⚡ [32mDone in 1846ms[0m
[13:31:44.926] [33mWARN[39m (92): [36m[admin] No admin account provisioned. Set ADMIN_EMAIL and ADMIN_PASSWORD as Replit Secrets to enable admin login.[39m
    [35mreason[39m: "Both ADMIN_EMAIL and ADMIN_PASSWORD env vars are missing."
[13:31:44.937] [32mINFO[39m (92): [36mServer listening[39m
    [35mport[39m: 8080
[13:31:44.937] [32mINFO[39m (92): [36msweeper: started[39m
[13:31:45.088] [32mINFO[39m (92): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 302
    }
    [35mresponseTime[39m: 9
[15:15:36.938] [32mINFO[39m (92): [36m[shutdown] received signal, closing gracefully[39m
    [35msignal[39m: "SIGTERM"
[15:15:36.942] [32mINFO[39m (92): [36m[shutdown] closed all connections, exiting cleanly[39m
