[1G[0K⠙[1G[0K
> @workspace/nextrade@0.0.0 dev
> vite --config vite.config.ts --host 0.0.0.0

[1G[0K⠙[1G[0K[replit-cartographer] Loaded @theme tokens from /home/runner/workspace/.merged/nextrade/src/index.css

  [32m[1mVITE[22m v7.3.6[39m  [2mready in [0m[1m2314[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m3:09:03 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/07-lib-misc/lib/api-client-react/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.























[1;1H[0J[2m3:09:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m/home/runner/workspace/07-lib-misc/lib/api-client-react/src/generated/api.schemas.ts[22m























[1;1H[0J[2m3:09:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m/home/runner/workspace/07-lib-misc/lib/api-client-react/src/generated/api.ts[22m























[1;1H[0J[2m3:09:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/layout/Shell.tsx, /src/components/live-chat-widget.tsx, /src/pages/wallets.tsx, /src/pages/trades.tsx, /src/pages/assets.tsx, /src/pages/managers.tsx, /src/pages/messages.tsx, /src/pages/p2p.tsx, /src/pages/dashboard.tsx, /src/pages/support.tsx, /src/pages/login.tsx, /src/pages/signup.tsx, /src/pages/verify-otp.tsx, /src/pages/settings.tsx, /src/pages/kyc.tsx, /src/pages/deposits.tsx, /src/pages/referrals.tsx, /src/pages/connect-wallet.tsx, /src/lib/auth.tsx, /src/pages/cards.tsx, /src/pages/billing.tsx, /src/pages/withdrawals.tsx, /src/pages/banks.tsx, /src/pages/admin.tsx, /src/pages/promotions.tsx, /src/components/BuyCryptoDialog.tsx, /src/components/wallet-required-banner.tsx, /src/components/ConnectedWalletCard.tsx, /src/components/payment-source-selector.tsx[22m























[1;1H[0J[2m3:09:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m/home/runner/workspace/07-lib-misc/lib/api-client-react/src/custom-fetch.ts[22m
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m Lifecycle script `dev` failed with error:
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mcode[39m [33m143[39m
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mpath[39m /home/runner/workspace/.merged/nextrade
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mworkspace[39m @workspace/nextrade@0.0.0
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mlocation[39m /home/runner/workspace/.merged/nextrade
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m command failed
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mcommand[39m sh -c vite --config vite.config.ts --host 0.0.0.0
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.17.0[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.17.0[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.17.0[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K