[1G[0K⠙[1G[0K
> @workspace/nextrade@0.0.0 dev
> vite --config vite.config.ts --host 0.0.0.0

[1G[0K⠙[1G[0K[replit-cartographer] Loaded @theme tokens from /home/runner/workspace/.merged/nextrade/src/index.css
[2m4:02:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v7.3.6[39m  [2mready in [0m[1m1538[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[31m(!) Failed to run dependency scan. Skipping dependency pre-bundling. Error: The following dependencies are imported but could not be resolved:

  [36m@workspace/api-client-react[31m [37m[2m(imported by /home/runner/workspace/.merged/nextrade/src/components/ConnectedWalletCard.tsx)[22m[31m

Are they installed?
    at file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:31983:33
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:34191:15[39m
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m Lifecycle script `dev` failed with error:
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mcode[39m [33m143[39m
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mpath[39m /home/runner/workspace/.merged/nextrade
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mworkspace[39m @workspace/nextrade@0.0.0
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mlocation[39m /home/runner/workspace/.merged/nextrade
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m command failed
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mcommand[39m sh -c vite --config vite.config.ts --host 0.0.0.0
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.17.0[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.17.0[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.17.0[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K